C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.exe.config
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.exe
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.pdb
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.AssemblyReference.cache
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Calculadora.FormCalculadora.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormConversionTemperatura.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Tabla_Multiplicar.Form1.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.Properties.Resources.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.GenerateResource.cache
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.CoreCompileInputs.cache
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.exe
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.pdb
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormRandom.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormFichero.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCuadrado.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.exe.config
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.exe
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Practicas 12-9-2022.pdb
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Calculadora.FormCalculadora.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormConversionTemperatura.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormFichero.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormRandom.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCuadrado.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Tabla_Multiplicar.Form1.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.Properties.Resources.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.GenerateResource.cache
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.exe
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.pdb
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormExcel.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCalculadoraIf.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCalculadoraSwitch.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormEsfera.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormNumerosEnRango.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormValorAbsoluto.resources
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.Common.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.License.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.Pdf.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.XLS.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Microsoft.mshtml.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.CopyComplete
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\OpenXmlPowerTools.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\SpreadsheetLight.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.Drawing.Common.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.IO.Packaging.dll
C:\Users\Usuario\Documents\Emmanuel 5to E\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.Management.Automation.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\OpenXmlPowerTools.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.Common.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.License.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.Pdf.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Spire.XLS.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\SpreadsheetLight.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.Drawing.Common.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.IO.Packaging.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\System.Management.Automation.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\Microsoft.mshtml.dll
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCalculadoraIf.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormCalculadoraSwitch.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormEsfera.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormExcel.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormNumerosEnRango.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.FormValorAbsoluto.resources
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas 12-9-2022.csproj.CopyComplete
C:\Users\ealg2\Documents\Dioris\Practicas 12-9-2022\Practicas 12-9-2022\Practicas 12-9-2022\obj\Debug\Practicas_12_9_2022.Menu.resources
