C:\Users\kapat\dioris_09\1y2\uno\bin\Debug\uno.exe.config
C:\Users\kapat\dioris_09\1y2\uno\bin\Debug\uno.exe
C:\Users\kapat\dioris_09\1y2\uno\bin\Debug\uno.pdb
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.csproj.AssemblyReference.cache
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.csproj.SuggestedBindingRedirects.cache
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.Form1.resources
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.Properties.Resources.resources
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.csproj.GenerateResource.cache
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.csproj.CoreCompileInputs.cache
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.exe
C:\Users\kapat\dioris_09\1y2\uno\obj\Debug\uno.pdb
